src/configuration/schemas/documentpathfile.xml.xsd

<?xml version="1.0" encoding="UTF-8"?>


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="DocumentPaths" type="DocumentPathsType">
    </xs:element>

    <xs:complexType name="DocumentPathsType">
        <xs:sequence maxOccurs="unbounded">
            <xs:element type="propertyType" name="document"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="propertyType">
        <xs:attribute name="name" use="required"/>
        <xs:attribute type="pathType" name="path" use="required"/>
    </xs:complexType>

    <xs:simpleType name="pathType">
        <xs:restriction base="xs:string">
            <xs:pattern value=".*\.xml"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>